apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-remix-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client-remix
  template:
    metadata:
      labels:
        app: client-remix
    spec:
      containers:
        - name: client-remix
          image: hilare/client-remix
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: client-remix-svc
spec:
  selector:
    app: client-remix
  ports:
    - name: client-remix
      protocol: TCP
      port: 3000
      targetPort: 3000
