name: deploy-client-remix

on:
  push:
    paths:
      - "client-remix/**"
    branches:
      - "main"

jobs:
  deploy-client-remix:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code or latest repo
        uses: actions/checkout@v3

      - name: create env file
          run: |
            cd client-remix
            touch .env
            echo HOST_URL=${{ secrets.HOST_URL }} >> .env

      - name: docker login
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
        run: |
          echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

      - name: build client-remix image
        run: cd client-remix/ && docker build -t hilare/client-remix .

      - name: push client-remix image to docker hub
        run: docker push hilare/client-remix

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Save DigitalOcean kubeconfig for kubernetes cluster
        run: doctl kubernetes cluster kubeconfig save iticketing

      - run: kubectl rollout restart deployment client-remix-depl